mediocre/video/v1beta/video.proto

syntax = "proto3";

package mediocre.video.v1beta;

import "mediocre/configuration/v1beta/game.proto";
import "mediocre/configuration/v1beta/user.proto";

service VideoService {
  rpc Video(VideoRequest) returns (stream VideoResponse);
}

message VideoRequest {
  configuration.v1beta.GameConfiguration configuration = 1;
  configuration.v1beta.UserConfiguration user = 2;
  VideoSource source = 3;
}

message VideoSource {
  oneof source {
    string file = 1;
    int32 camera = 2;
  }
}

message VideoResponse {
  double timestamp = 1;
  repeated RegionResponse regions = 2;
}

message RegionResponse {
  string name = 4;
  string output = 5;
}
